<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 字体库得声明才能使用 */
        @font-face {
        /* 声明字体的名称 */
              font-family: 'iconfont';
        /* 字体文件的位置 直接写名字是相对路径:当前文件夹下的内容
        1.相对路径，就是放在同一目录下的子文件的相对位置。
　　　　如果两个文件在同一目录下可以直接引用，比如：c:\test1.html 和 c：\test.css 。html可以直接引用css。 
　　　　如果两个文件不在同一目录，但是有相同的上级目录，也可以使用相对路径 。比如c:\test1.html 和c;\img\test.jpg有相同的上级目录c:\。
       所以html可以使用图片引用语句
       <body background="../img/bg.jpg">进行相对路径引用（其中../代表上一级目录，多个上一级目录可以使用多次../）
　　    2.绝对路径
        绝对路径就是在硬盘上的真实路径。比如c;\img\test.jpg。因为相对路径比较灵活简便，而且绝对路径可能存在找不到文件的问题。
        所以网页中一般不使用绝对路径 */
            src: url('iconfont.eot');
            src: url(../font/xiaomi/iconfont.eot) format('embedded-opentype'),
            url('../font/xiaomi/iconfont.woff2') format('woff2'),
            url('../font/xiaomi/iconfont.woff') format('woff'),
            url('../font/xiaomi/iconfont.ttf') format('truetype'),
            url(../font/xiaomi/iconfont.svg) format('svg');
        }
        /* 类名可以改 */
        .ico {
            /* 设置的字体名称 */
            font-family: "iconfont" !important;
            /* 字体大小 */
            font-size: 160px;     
        }

    </style>
</head>
<!-- 
    图片:占用带宽多,改变颜色难得用两个图片比如苹果官网导航栏的东西,放大容易失真
    字体图标:占用带宽小,不会失真矢量图,可以随意调节字体大小和颜色
    三种字体引用模式:
    Unicode 是字体在网页端最原始的应用方式，特点是：
    兼容性最好，支持 IE6+，及所有现代浏览器。
    支持按字体的方式去动态调整图标大小，颜色等等。
    但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。
    注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式
 -->
<body>
    <!-- 不设置类 就会去找默认字体 蔚然雅黑没用
    设置类就会去找ico然后找到设置的字体然后找字体文件就找到了 -->
    <div class="ico">
        &#xe618;
    </div>
</body>
</html>