<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            margin: 0 auto;
            width: 600px;
            height: 200px;
            background-color: blue;
            /* 文字的大小 */
            font-size: 50px;
            /* 文字的格式宋体什么的 */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* 文字的粗细 */
            font-weight: normal;
            /* 文字的颜色 */
            color: coral;
            /* 文字文本的水平居中 */
            text-align: center;
            /* 文字的行高（两行文字的中部之间的距离）也可以用来垂直居中=div的高度 */
            line-height: 200px;
            /* 文字阴影 水平偏移 垂直偏移 模糊度 阴影颜色 */
            text-shadow: 10px 5px 5px black ;
        }
    </style>
</head>
<body>
    <div class="d1">
        hello world
    </div>
</body>
</html>