<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 字体的效果一般是美工会做好拿来用 了解即可 */
    .d1{
        margin: 0 auto;
        width: 600px;
        height: 200px;
        font-size: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        color: coral;
        text-align: center;
        line-height: 200px;
        /* 阴影字体 */
        text-shadow: 10px 5px 5px black ;
    }
    .d2{
        margin: 0 auto;
        width: 600px;
        height: 200px;
        font-size: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        color: white;
        text-align: center;
        line-height: 200px;
        /* 镂空字体 */
        text-shadow: 0px 0px 5px black ;
    }
    .d3{
        margin: 0 auto;
        width: 600px;
        height: 200px;
        font-size: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        color: white;
        text-align: center;
        line-height: 200px;
        /* 发光字体 颜色的渐变 */
        text-shadow: 0px 0px 5px orangered ,0px 0px 5px red,0px 0px 5px yellow ;
    }
    .d4{
        margin: 0 auto;
        width: 600px;
        height: 200px;
        font-size: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        color: white;
        text-align: center;
        line-height: 200px;
        /* 3d字体 */
        text-shadow: 2px 2px 0px orangered ,3px 3px 0px red,4px 4px 0px yellow ;
    }
</style>
<body>
    <div class="d1">
        hello world
    </div>
    <hr>
    <div class="d2">
        hello world
    </div>
    <hr>
    <div class="d3">
        hello world
    </div>
    <hr>
    <div class="d4">
        hello world
    </div>
</body>
</html>