<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            /* div的宽度 */
            width: 800px;
        }
        img{
            /* 图片浮动解决图片文字排版问题 */
            float: left;
        }
        .dd{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: indigo;
        }
        .dd1{
            /* 给行元素设置宽高就可以一行或者不一行 */
            /* 有了清除浮动其实不用设置行块元素 */
            /* display: inline-block; */
            width: 200px;
            height: 100px;
            background-color: khaki;
            /* 浮动解决图片或者块的间隔问题 */
            float: left;
        }
    </style>
</head>
<!--浮动可以设置元素，脱离正常的文档流，向左或者右，靠近父元素的边缘或者是设置
    了浮动的其它元素的边缘靠拢
    浮动解决图片文字的包围问题,图片加文字会浪费空间
    浮动解决图片或者块的间隔问题
    可以进行向左向右的排版问题 -->
<body>
    <div class="d1">
        <img src="../img/timg.gif" alt="">
        蔡徐坤（KUN），1998年8月2日出生于浙江省温州市，祖籍湖南怀化 [1]  ，中国内地男歌手、演员、音乐制作人。
2012年4月，参加综艺节目《向上吧！少年》，并进入全国200强 [2]  ；8月，参演个人首部偶像剧《童话二分之一》 [3]  。2014年3月，参演个人首部电影《完美假妻168》。2018年1月，参加偶像男团竞演养成类真人秀《偶像练习生》，并在赛后担任NINE PERCENT的队长 [4]  ；8月2日，发行个人首张EP《1》 [5]  ；随后，获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典最受欢迎潜力男歌手奖 [6]  ；8月23日，发行单曲《Wait Wait Wait》 [7]  ；12月，获第十二届音乐盛典咪咕汇年度最佳彩铃销量歌手 [8]  、第十五届MAHB年度先生盛典年度先生奖 [9]  、今日头条年度盛典年度偶像人物 [10]  。2019年1月，被授予“中牙友好大使暨中牙杰出青年领袖人物”称号 [11]  ；2月，首登北京台春晚便包揽词曲，为其创作歌曲《那年春天》 [12]  ；2月18日，发布单曲《没有意外》 [13]  ；3月22日，发布海外公演主题曲《Bigger》 [14]  ；4月19日，发布单曲《Hard To Get》 [15]  ；7月26日，发行专辑《YOUNG》 [16]  ；8月，获得2019华人歌曲音乐盛典年度最佳舞台演绎男歌手以及2019华人杰出青年歌手 [17]  ；10月6日，NINE PERCENT组合正式解散 [18]  ，蔡徐坤继续个人演艺事业；11月15日，发行单曲《重生》 [19]  。2020年3月，担任《青春有你第二季》青春制作人代表 [20]  ；4月24日，确认加盟户外竞技真人秀《奔跑吧第四季》 [21]  
    </div>
    <!-- 解决图片的空格不在一行问题 浏览器会把空格合成一个会有一个空格
    可以改变font-size但是不行里面的文字也会改变 -->
    <div class="dd">
        <div class="dd1"></div>
        <div class="dd1"></div>
        <div class="dd1"></div>
    </div>
    
</body>
</html>